<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/png" href="../src/Favicon_Sovaz.png">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/BigLois/Experimental/refs/heads/main/src/Favicon_Sovaz.png">
</head>
<body>

  <header>
    <h1>Contact</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="./carte.html">Carte intéractive</a></li>
        <li><a href="./artiste.html">Artistes</a></li>
        <li><a href="./outil.html">Outils</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
         <h2>Johana AR</h2>
         <p>Chargée de projet Mi écrit mi myth</p>
    </section>
    <section>
      <h2>Me contacter</h2>
        <p><span class="info">Mon numéro :</span> 06 92 666 974</p>
        <p><span class="info">Mon mail :</span> miecrimimyth@bdr.re</p>
        <a href="https://www.instagram.com/laoksanae/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Instagram" class="logo-reseau" />
        </a>
        <a href="https://www.facebook.com" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook" class="logo-reseau" />
        </a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - SOVAZ INC</p>
  </footer>
    </section>
  </main>

</body>
</html>